<br /><br />
<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content hyphenate">
    <%= body %>
  </section>
  <br />
  <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
  <div style="float: right">
    <a href="http://twitter.com/cloudhead"><img src="/images/followme.png" style="width: 32px"/></a>
    <a href="http://feeds.feedburner.com/cloudheadio" title="Subscribe" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon32x32.png" alt="" style="margin-left: 10px;border:0"/></a>
  </div>
  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

