<style>
  .profile {
    text-decoration: none;
    font-size: 200%;
    color: black;

  }
  .profile:hover {
  
    text-decoration: none;
  }
  .profile:hover:before {
    color: black;
  }
  .profile:hover:after {
    color: black;
  }
  .profile:before {
    color: white;
    content: "(";
  }
  .profile:after {
    color: white;
    content: ")";
  }
  .profiles {
    width: 720px;
    text-align: center;
    -webkit-padding-start: 0;
    margin: 50px auto;
  }
  .profiles li {
    margin-left:20px;
    margin-right:20px;
    display: inline;
  }
  .profile li:first-child {
    margin-left:0px;
    margin-right:20px;
  }
</style>
<header>
<h1><a href="/">cloudhead<span id="ext">.io</span></a></h1>
</header>
<div stlye="text-align: center">
  <ul class="profiles">
    <li><a class="profile" href="http://twitter.com/cloudhead">twitter</a></li>
    <li><a class="profile" href="http://github.com/cloudhead">github</a></li>
    <li><a class="profile" href="/log">log</a></li>
  </ul>
</div>
