<br /><br />
  <section id="articles">
    <% for article in articles[0...3] %>
      <% p article %>
      <article class="post">
        <header>
          <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
          <span class="date"><%= article.date %></span>
        </header>

        <section class="content hyphenate">
          <%= article.summary %>
        </section>
        <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
      </article>
    <% end %>
  </section>

<% if articles.length > 3 %>
  <section id="archives">
    <h2>archives</h2>
    <ul><% for entry in archives[1..-1] %>
      <li>
        <a href="<%= entry.url %>"><%= entry.title %></a>
        <span class="wc">
          <span class="separator">&middot;</span>
          <%= entry[:body].scan(/\w+/).length %> words
        </span>
        <span style="float: right" class="date"><%= entry.date %></span>
      </li>
    <% end %></ul>
  </section>
<% end %>
